<?php
return [
    'email_footer'               => 'لطفا به این ایمیل پاسخ ندهید. این ایمیل به صورت خودکار ارسال شده است ',
    'login_message'              => 'لطفا وارد سیستم شوید',
    'text_forgot_password'       => 'رمز عبور را فراموش کرده اید؟',
    'page_title_login'           => 'پنل مدیریت',
    'page_title_forgot'          => 'بازاوری رمز عبور',
    'forgot_message'             => 'جهت بازیابی رمز عبور ایمیل خود را وارد کنید.',
    "forgot_text_try_again"      => "بازگشت به صفحه ورود",
    'text_no_notification'       => "شما پیغامی ندارید",
    'text_view_all_notification' => 'نمایش همه',
    'label_button_profile'       => "پروفایل",
    'filter_dialog_title'        => 'مرتب سازی و جستجوی پیشرفته',

    'text_enter_the_password'     => 'رمز عبور خود را وارد کنید',
    'text_or_sign_in'             => 'و یا با یک کاربر دیگر وارد شوید',
    'text_default_add_new_module' => 'ایجاد ماژول :module',
    'text_default_list_module'    => 'لیست :module',
    'text_default_help_password'  => 'حداقل ۵ کاراکتر. لطفا اگر تغییر ندادید فیلد را خالی بگذارید',
    'text_default_help_upload'    => 'نوع فایل : JPG, JPEG, PNG, GIF, BMP',
    'text_default_help_number'    => 'شما فقط میتوانید عدد وارد کنید',
    'text_default_help_email'     => 'لطفا آدرس ایمیل را صحیح وارد کنید',
    'text_default_help_text'      => 'شما فقط میتوانید حروف وارد کنید',
    'text_default_help_url'       => 'لطفا آدرس URL صحیح وارد کنید',
    'text_dashboard'              => 'داشبورد',
    'text_prefix_option'          => '** لطفا انتخاب کنید',
    'text_loading'                => 'لطفا صبر کنید...',

    'message_after_logout'    => 'ممنونم. به امید دیدار مجدد !',
    'message_forgot_password' => 'رمز عبور شما ارسال شد. لطفا ایمیل خود را چک کنید',

    'page_not_found'      => 'بازم اشتباه وارد شدی',
    'page_not_found_text' => 'صفحه مورد نظر شما پیدا نشد',
    'page_not_found_tips' => '* لطفا مطمئن شوید که آدرس را درست وارد کرده اید<br/>
                * مطمئن شوید که در صفحه مورد نظر هستید<br/>
                * ممکن است مدیریت این صفحه را حذف کرده باشد<br/>
                * دوباره سعی کنید<br/>',

    'log_try_view'            => 'Try view the data :name در :module',
    'log_try_edit'            => 'Try edit the data :name در :module',
    'log_try_add'             => 'Try add data at :module',
    'log_try_add_save'        => 'Try add the data :name data در :module',
    'log_try_delete'          => 'Try delete the :name data در :module',
    'log_try_delete_selected' => 'Try delete selected at :module',
    'log_try_delete_image'    => 'Try delete the image of :name data در :module',
    'log_try_update'          => 'Try update the :name data در :module',
    'log_add'                 => 'ایجاد اطلاعات :name در :module',
    'log_update'              => 'بروزرسانی اطلاعات :name در :module',
    'log_delete'              => 'اطلاعات خذف شده :name در :module',
    'log_delete_image'        => 'تصویر حذف شده :name در :module',
    'log_login'               => ':email وارد شده با آدرس :ip',
    'log_forgot'              => 'شخصی با آدرس :ip درخواست پسورد کرده برای :email',
    'log_logout'              => ':email خروج از سیستم',

    'alert_delete_selected'         => 'آیامطمئن هستید که میخواهید تمام موارد انتخاب شده را حذف کنید؟',
    'alert_delete_selected_success' => 'فایل های انتخاب شده حذف شد!',
    'alert_action'                  => 'You have :action successfully !',
    'alert_add_data_success'        => 'اطلاعات ایجاد شد !',
    'alert_add_data_failed'         => 'اطلاعات ذخیره نشد !',
    'alert_update_data_success'     => 'اطلاعات بروزرسانی شد !',
    'alert_update_data_failed'      => 'اطلاعات بروزرسانی نشد',
    'alert_delete_data_success'     => 'اطلاعات حذف شد !',
    'alert_want_to_logout'          => 'آیا میخواهید از سیستم خارج شوید؟',
    'alert_warning'                 => "هشدار",
    'alert_danger'                  => 'یه چیزی اشتباه است ....',
    'alert_success'                 => 'اطلاعات با موفقیت ثبت شد.',
    'alert_info'                    => 'اطلاعات',
    'alert_primary'                 => 'اطلاعات',
    'alert_session_expired'         => 'زمان شما به اتمام رسید دوباره وارد سیستم شوید',
    'alert_password_wrong'          => 'رمز عبور شما اشتباه است',
    'alert_required'                => 'Please make sure to fill out all the required fields correctly',
    'alert_error_ajax'              => 'Okay, It is embarasing, something went wrong, we will fix it soon !',
    'alert_validation_error'        => 'Please fill out the form correctly : :error',

    'add_data_page_title'    => 'ایجاد :module',
    'edit_data_page_title'   => 'ویرایش :module',
    'detail_data_page_title' => 'نمایش جزئیات :module',

    'default_module_description' => 'لیست اطلاعات',

    'delete_description_confirm' => "شما قادر به بازیابی این رکورد نخواهید بود",
    'delete_title_confirm'       => "آیا مطمئن هستید؟",



    'action_show_data'       => 'نمایش اطلاعات',
    'action_add_data'        => 'ایجاد اطلاعات',
    'action_delete_selected' => 'حذف انتخاب شده ها',

    'action_label'       => 'عملیات',
    'action_detail_data' => 'نمایش جزئیات',
    'action_edit_data'   => 'ویرایش',
    'action_delete_data' => 'حذف کردن',


    'button_cancel'          => 'انصراف',
    'button_add'             => 'ایجاد',
    'button_edit'            => 'ویرایش',
    'button_back'            => 'بازگشت',
    'button_save'            => 'ذخیره',
    'button_save_more'       => 'ذخیره و ایجاد بیشتر',
    'button_import'          => 'Import Data',
    'button_export'          => 'Export Data',
    'button_filter'          => 'Sort & Filter',
    'button_close'           => 'بستن',
    'button_submit'          => 'تایید',
    'button_logout'          => 'خروج از سیستم',
    'button_sign_in'         => 'ورود به سیستم',
    'button_selected_action' => 'عملیات پیش فرض',
    'button_download_file'   => 'دانلود فایل',
    'button_reset'           => 'راه اندازی مجدد',

    'export_dialog_title'            => "Export Data",
    'export_dialog_filename'         => 'نام فایل',
    'export_dialog_help_filename'    => 'شما میتوانید نام فایل را به دلخواه خود تغییر دهید',
    'export_dialog_maxdata'          => "Max Data",
    'export_dialog_help_maxdata'     => 'Minimum 1 and maximum 100,000 rows per export session',
    'export_dialog_columns'          => 'ستون ها',
    'export_dialog_format_export'    => 'Format Export',
    'export_dialog_show_advanced'    => 'Show Advanced Export',
    'export_dialog_page_size'        => 'سایز صفحه',
    'export_dialog_set_default'      => 'سایز صفحه به عنوان پیش فرض انتخاب شود',
    'export_dialog_page_orientation' => 'Page Orientation',

    'import_page_title'         => 'Import Data :module',
    'dashboard_default_text'    => 'به داشبورد خود خوش آمدید :appname',
    'form_back_to_list'         => 'بازگشت به لیست اطلاعات :module',
    'not_logged_in'             => 'ابتدا وارد سیستم شوید',
    'menu_navigation'           => "Navigation",
    'table_data_not_found'      => "هیچ اطلاعاتی وجود ندارد",
    "notice_delete_file_upload" => "* برای آپلود فایل دیگر ابتدا این فایل را حذف کنید.",
    "file_broken"               => "مثل اینکه فایل خراب است. لطفا برروی حذف کلیک کنید و مجددا بارگذاری نمایید.",

    'denied_access' => 'شما برای دسترسی به این صفحه مجوز لازم را ندارید !',
    'denied_update' => 'شما برای به روز رسانی این صفحه مجوز لازم را ندارید !',
    'denied_create' => 'شما برای ایجاد این صفحه مجوز لازم را ندارید !',
    'denied_delete' => 'شما برای حذف این صفحه مجوز لازم را ندارید !',

    'user_image'           => 'تصویر کاربر',
    'online'               => 'آنلاین',
    'controller_route_404' => 'Controller / Route Not Found',
    'home'                 => 'صفحه اصلی',

    'Privileges_Roles'    => 'مجوزهای دسترسی',
    'Add_New_Privilege'   => 'ایجاد مجوز جدید',
    'List_Privilege'      => 'لیست مجوزهای دسترسی',
    'add_user'            => 'ایجاد کاربر',
    'List_users'          => 'لیست کاربران',
    'Menu_Management'     => 'مدیریت منو',
    'Add_New_Setting'     => 'ایجاد تنظیمات جدید',
    'Add_New_Module'      => 'ایجاد ماژول جدید',
    'List_Module'         => 'لیست ماژول ها',
    'Add_New_Statistic'   => 'ایجاد آمار جدید',
    'List_Statistic'      => 'لیست آمارها',
    'Add_New_API'         => 'ایجاد API جدید',
    'API_Generator'       => 'تولید API جدید',
    'Statistic_Builder'   => 'ساخت آمار',
    'Module_Generator'    => 'تولید ماژول',
    'settings'            => 'تنظیمات',
    'Users_Management'    => 'مدیریت کاربران',
    'list_API'            => 'لیست API (Documentation)',
    'Generate_Screet_Key' => 'تولید کلید رمزنگاری',
    'Add_New_Email'       => 'اضافه کردن ایمیل',
    'List_Email_Template' => 'لیست قالب های ایمیل',
    'Email_Templates'     => 'قالب های ایمیل',
    'Log_User_Access'     => 'نمایش فعالیت کاربران',
    'SUPERADMIN'          => 'SUPERADMIN',

    'click_here' => 'تایید کنید',

    /*
     * this is for html direction to use in html and css classes like :
     * pull-left , pull-right , text-right ...
     * to make it easy to use the the view for rtl langs .
     * unless your language use right-to-left direction , you should keep it as it is :
     */
    'right'      => 'right',
    'left'       => 'left',

    'all_rights_reserved' => 'تمامی حقوق این سایت محفوظ است',
    'copyright'           => 'کپی رایت',
    'powered_by'          => 'طراحی شده توسط ',

    'notification_you_have'     => 'شما دارید',
    'notification_notification' => 'اطلاعیه',
    'notification_new'          => 'شما یک پیغام جدید دارید !',

    'login_register_style'         => 'Login Register Style',
    'email_setting'                => 'تنظیمات ایمیل',
    'application_setting'          => 'تنظیمات سیستم',

    // table filter & sort
    'filter_select_operator_type'  => 'Select Operator Type',
    'filter_ascending'             => 'ASCENDING',
    'filter_descending'            => 'DESCENDING',
    'filter_equal_to'              => '=(Equal to)',
    'filter_like'                  => 'LIKE',
    'filter_not_like'              => 'NOT LIKE',
    'filter_greater_than_or_equal' => '>= (Greater Than or Equal)',
    'filter_less_than_or_equal'    => '<= (Less Than or Equal)',
    'filter_less_than'             => '< (Less Than)',
    'filter_greater_than'          => '> (Greater Than)',
    'filter_not_equal_to'          => '!= (Not Equal to)',
    'filter_in'                    => 'IN',
    'filter_not_in'                => 'NOT IN',
    'filter_between'               => 'BETWEEN',
    'filter_sort_ascending'        => 'Sort ascending',
    'filter_sort_descending'       => 'Sort Descending',
    'filter_eg'                    => 'e.g',
    'filter_lorem_ipsum'           => 'Lorem ipsum',
    'filter_lorem_ipsum_dolor_sit' => ' Lorem,Ipsum,Dolor Sit',
    'filter_search'                => 'Search',
    'filter_from'                  => 'from',
    'filter_to'                    => 'to',

    // confirmation
    'confirmation_yes'             => 'بله!',
    'confirmation_no'              => 'خیر',

    //filemanager
    'chose_an_image'               => 'یک تصویر انتخاب کنید ',
    'chose_an_file'                => 'یک فایل انتخاب کنید ',

];
